body{
    margin: 0;
    padding: 0;
}
.container{
    width: 960px;
    /*class Ã© ".", "#" seria tag.*/
    margin: 0;
    padding: 0;
}
.container{
    width: 960px;
    margin: auto;
}
header{
    background-color: black;
    color: #fff;
}
header .container{
    display: flex;
    align-items: center;
}
header section, header nav{
    padding: 10px;
    margin: 10px;
    text-align: center;
}
#logo{
    width: 250px;
}
#logo img{
    width: 100%;
}
#esquerda{
    flex-grow: 1;
}
header section{
    letter-spacing: 5px;
    font-size: 14pt;
    font-style: italic;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav a{
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}
main{
    margin: auto;
    width: 960px;
    min-height: 400px;
}
footer{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer nav{
    display: flex;
    justify-content: space-between;
}
footer nav a{
    color: #fff;
    text-decoration: none;
}
.texto_banner{
    font-size: 30pt;
    text-align: center;
    margin: 20px 0;000
}
#assistir{
    text-decoration: none;
    display: block;
    font-size: 18pt;
    width: 300px;
    height: 50px;
    line-height: 50px;
    background-color: #a8b1b1;
    color: #fff;
    border-radius: 20px;
    margin: auto;
}
.destaque{
    background-color: #a8b1b1;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}
.destaque div{
    display: flex;
}
.destaque figure img{
    width: 150px;
}
#assinar{
    background-color: #a8b1b1;
    text-decoration: none;
    display: block;
    font-size: 20pt;
    width: 300px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    border-radius: 20px;
    margin: auto;
}
#galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#galeria img{
    width: 250px;
    margin: 10px;
}
.programacao{
    display: flex;
    flex-wrap: wrap;
}
.programacao article img{
    width: 150px;
}
.programacao article{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    padding: 20px;
}
.programacao h3{
    width: 100%;
}
.programacao article div{
    padding: 30px;
    text-align: center;
    font-size: 14pt;
}
#destaque_plus{
    display: flex;
    justify-content: space-between;
}
#destaque_plus p{
    text-align: center;
}
.planos{
    width: 300px;
    border: 2px solid black;
    border-radius: 50px;
    margin: 20px auto;
    padding: 50px;
    text-align: center;
    font-size: 14pt;
}
.planos ul{
    text-align: left;
}
.planos p{
    font-size: 14pt;
}
.planos p span{
    font-size: 20pt;
    color: #a8b1b1;
    text-shadow: #000;
}
#contato{
    display: flex;
    justify-content: space-around;
}
input, textarea{
    display: block;
    background-color: #a8b1b1;
    border-radius: 20px;
    border: none;
    margin: 20px;
    width: 300px;
    padding: 10px;
}
#contato button{
    font-size: 18pt;
    width: 100%;
    height: 50px;
    background-color: #a8b1b1;
    border-radius: 20px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}